# REACT_APP_BACKEND_API = "http://localhost:8000/api"
REACT_APP_BACKEND_API = "https://decor-store-app-demo.herokuapp.com/api"
REACT_APP_CLOUDINARY_CLOUD_NAME = 'deg3ts6ui'
REACT_APP_CLOUDINARY_UPLOAD_PRESET = 'decor_store'